VITE_FB_API_KEY=BAFDJKSLAFJDSK
VITE_FB_AUTH_DOMAIN=asdf.firebaseapp.com
VITE_FB_DATABASE_URL=https://asdf-default-rtdb.firebaseio.com
VITE_FB_PROJECT_ID=asdf
VITE_FB_STORAGE_BUCKET=asdf.appspot.com
VITE_FB_MESSAGING_SENDER_ID=12345678
VITE_FB_APP_ID=1:3424:2343242:$32
