fb_apikey=BAFDJKSLAFJDSK
fb_authDomain=asdf.firebaseapp.com
fb_databaseURL=https://asdf-default-rtdb.firebaseio.com
fb_projectId=asdf
fb_storageBucket=asdf.appspot.com
fb_messagingSenderId=12345678
fb_appId=1:3424:2343242:$32
